## MOUNT partclone image without restoring
################################################################################################################
## Restore image to file form archive
1) Unpack image to file
2) Run restore
partclone.restore -C --restore_raw_file -z 10485760 -s WINOS.img -O FILE_OUT  
3) truncate output file (optional)
##
#
## get loop device for image file
losesetup -f
losesetup -P /dev/loop14 $TO_MOUNT_IMAGE_FILE
# mounting commands
mount -o loop -t $FS_TYPE $TO_MOUNT_IMAGE_FILE $MOUNT_POINT
OR
udisksctl mount -b $LOOP_DEVICE
#
#################################################################################################################
## Umount
umount $MOUNT_POINT
losesetup -d /dev/loop14
################################################################################################################
